# 使用官方 Python 镜像作为基础镜像
FROM python:3.10-slim

# 设置工作目录
WORKDIR /opt/ocr-web

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-chi-sim \
    ghostscript \
    unpaper \
    pngquant \
    qpdf \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY requirements.txt .
COPY app/ app/
COPY config.py .
COPY run.py .

# 创建上传目录
RUN mkdir -p uploads && chmod 777 uploads

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 设置 Python 路径
ENV PYTHONPATH=/opt/ocr-web

# 暴露端口
EXPOSE 5000

# 设置环境变量
ENV PYTHONUNBUFFERED=1


# 修改启动命令，使用模块路径
CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:5000", "--chdir", "/opt/ocr-web", "run:app"]
