{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                PDF OCR处理
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">选择PDF文件</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".pdf" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">开始OCR处理</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 