国内支付业务付款回单
客户号： 609493239 日期：2024年11月06日
付款人账号： 679575377416 收款人账号： 755932068510501
怡和商务服务（广东）有限公司 深圳货拉拉科技有限公司 付款人名称： 收款人名称：
中国银行佛山南海支行营业部 招商银行股份有限公司 付款人开户行： 收款人开户行：
金额：CNY650.00
人民币陆佰伍拾元整
报文种类： ibps.101-网银贷记业务报文
业务类型： C200-汇兑 收支申报号：
业务标识号： 1041000000042024110615575882 业务编号： OBSS002067837949GIRO000000000000
发起行行号： 33593 接收行行号： 308584000013
中国银行佛山南海支行营业部 招商银行股份有限公司 发起行名称： 接收行名称：
扣账账号： 扣账户名：
JSC IT 搬运服务费用途：
JSC IT 搬运服务费附言：
如您已通过银行网点取得相应纸质回单，请注意核对，勿重复记账！
交易机构： 33593 交易渠道： 网上银行 交易流水号： 119665504-558 经办：
回单编号： 2024110698331278 回单验证码： 242S5GPUCDAQ 打印时间： 打印次数： 次

